<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63ee1c893581430e87acd4e3a220d3c7" Name="Diagram1">
        <EntityTypeShape EntityType="SeriesMoviesDatabaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeriesMoviesDatabaseModel.Tbl_Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SeriesMoviesDatabaseModel.Tbl_Movies" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SeriesMoviesDatabaseModel.FK_Tbl_Movies_Tbl_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SeriesMoviesDatabaseModel.Tbl_Series" Width="1.5" PointX="5.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SeriesMoviesDatabaseModel.FK_Tbl_Series_Tbl_Category" />
        <EntityTypeShape EntityType="SeriesMoviesDatabaseModel.Tbl_Login" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="SeriesMoviesDatabaseModel.Tbl_Comment" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="SeriesMoviesDatabaseModel.Tbl_Books" Width="1.5" PointX="3" PointY="7.125" />
        <AssociationConnector Association="SeriesMoviesDatabaseModel.FK_Tbl_Books_Tbl_Category" />
        <EntityTypeShape EntityType="SeriesMoviesDatabaseModel.Tbl_Games" Width="1.5" PointX="3" PointY="11.125" />
        <AssociationConnector Association="SeriesMoviesDatabaseModel.FK_Tbl_Games_Tbl_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>