<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SeriesMoviesDatabaseModelStoreContainer" CdmEntityContainer="SeriesMoviesDatabaseEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SeriesMoviesDatabaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Category">
      <EntityTypeMapping TypeName="SeriesMoviesDatabaseModel.Tbl_Category">
        <MappingFragment StoreEntitySet="Tbl_Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Movies">
      <EntityTypeMapping TypeName="SeriesMoviesDatabaseModel.Tbl_Movies">
        <MappingFragment StoreEntitySet="Tbl_Movies">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MoviesName" ColumnName="MoviesName" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IMDB" ColumnName="IMDB" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Series">
      <EntityTypeMapping TypeName="SeriesMoviesDatabaseModel.Tbl_Series">
        <MappingFragment StoreEntitySet="Tbl_Series">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IMDB" ColumnName="IMDB" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="SeriesName" ColumnName="SeriesName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Login">
      <EntityTypeMapping TypeName="SeriesMoviesDatabaseModel.Tbl_Login">
        <MappingFragment StoreEntitySet="Tbl_Login">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Comment">
      <EntityTypeMapping TypeName="SeriesMoviesDatabaseModel.Tbl_Comment">
        <MappingFragment StoreEntitySet="Tbl_Comment">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Books">
      <EntityTypeMapping TypeName="SeriesMoviesDatabaseModel.Tbl_Books">
        <MappingFragment StoreEntitySet="Tbl_Books">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ReleaseYear" ColumnName="ReleaseYear" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Games">
      <EntityTypeMapping TypeName="SeriesMoviesDatabaseModel.Tbl_Games">
        <MappingFragment StoreEntitySet="Tbl_Games">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="Technology" ColumnName="Technology" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Gamename" ColumnName="Gamename" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>